const zhCN = {
  zh_cn: '中文',
  en_us: '英文',
  command: '命令',
  options: '选项',
  language_not_found: '>> 未找到 {name} 对应的 {locale} 文案 <<',
  help_add_desc: '添加插件',
  help_list_desc: '查看插件列表',
  help_locale_desc: '多语言切换',
  help_remove_desc: '删除插件',
  help_doctor_desc: '脚手架疑难杂症诊断',
  doctor_title_1: '如果使用了 nvm 多版本管理工具，请确保设置了全局路径',
  doctor_title_1_info_1: '设置环境变量：',
  mode_switch_tips: 'muniz 脚手架模式切换',
  mode_switch_supported: '支持 dev（开发模式）pro（生产模式）',
  mode_dev_tips: '主muniz控制器 开发者模式',
  mode_pro_tips: '主muniz控制器 生产者模式',
  mode_dev_plugin_tips: '「 脚手架插件 」开发者模式 - 开启成功',
  mode_pro_plugin_tips: '「 脚手架插件 」生产模式 - 开启成功',
  command_locale_tips: '多语言切换，目前只有 {count} 种语言',
  check_node_version_tips: '您正在使用Node {version}，但是此{id}版本需要{wanted} Node。 n请升级您的Node版本。',
  command_options_help_tips: '显示帮助文档',
  command_options_version_tips: '显示版本号',
  run_command_select_tips: '检查到多个指令，请问执行哪一个',
  add_command_empty_tips: '请输入要安装的插件',
  add_command_no_plugin1: '不是「 Muniz CLI 」 脚手架插件',
  add_command_installing: '正在安装中，请稍等片刻',
  add_command_check_npm_tips: '请检查 npm 镜像，是否存在该插件包！',
  add_command_installed: '安装结束',
  add_command_plugin_success_list: '列表·安装成功',
  add_command_plugin_success_tips: '【{pkgName}】插件，使用命令 muniz {shortName}',
  add_command_plugin_fail_list: '列表·安装失败',
  add_command_plugin_fail_tips: '【{pkgName}】原因：{tips}',
  list_command_table_head1: '序号',
  list_command_table_head2: '命令',
  list_command_table_head3: '插件名称',
  list_command_title: 'Muniz 脚手架，已安装 {count} 个插件',
  list_command_empty_tips: '还未安装插件扩展，请执行 muniz add 命令，添加需要的插件',
  remove_command_empty_tips: '请输入要删除的插件',
  remove_command_removeing: '正在删除中，请稍等片刻',
  remove_command_success: '删除成功',
  remove_command_fail: '删除失败，请执行 muniz list 命令，查看是否存在该插件！',
};

export default zhCN;
